# App stuff:
NODE_ENV=development
DATABASE=mongodb://user:pass@ds121212.mlab.com:12222/your-database
PORT=6666

# Random stuff for sessions:
SECRET=yoursecretstring
KEY=yourkeystring

# Mail server stuff:
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=asdfasdf
MAIL_PASS=asdfasdf
